db.json (before)
{
    "order-header": {
        "ingramSalesOrderNumber": "20-95522-11",
        "secondaryIngramSalesOrderNumbers": [],
        "ingramSalesOrderDate": "2021-02-11",
        "vendorOrderNumbers": [],
        "resellerPONumber": "PO-KS-12345",
        "endUserPONumber": "TEST",
        "endUserNames": [
            "TEST 101"
        ],
        "paymentType": "NET 30 DAYS",
        "addresses": [{
            "addressType": "Billing",
            "name": "INGRAM MICRO JOCELYN TEST ACCOUNT 3",
            "attention": "",
            "lines": [
                "1759 WEHRLE DR"
            ],
            "city": "WILLIAMSVILLE",
            "state": "NY",
            "postalCode": "142217887",
            "country": "US",
            "contactPhoneNumber": "5554167664"
        }],
        "hasSerialNumbersData": "false",
        "hasTrackingNumbersData": "false"
    },
    "order-lines": [
        {
            "vendorLineNumber": "1001",
            "lineNumber": "1.0",
            "imLineNumber": "001",
            "description": "Wifi Chassis In Staineless Steel VPN: MYFQ2LL/A SKU: 8HH942",
            "status": "In Transit",
            "hasAncillaryInfo": true,
            "ancillaryInfo": [{
                "quantity": 25,
                "estimatedShipDate": "2021-06-05T14:48:00.000Z",
                "actualShipDate": "2021-06-05T14:48:00.000Z",
                "estimatedDeliveryDate": "2021-06-05T14:48:00.000Z",
                "actualDeliveryDate": "2021-06-05T14:48:00.000Z",
                "requestedDeliveryDate": "2021-06-05T14:48:00.000Z",
                "manufacturerPlantInfo": "string",
                "notes": [
                    "Note 1",
                    "Note 2"
                ],
                "discountedAmount": 1.23,
                "expirationDate": "2021-06-05T14:48:00.000Z",
                "quantityLimit": 50
            }],
            "quantityOrdered": 35,
            "quantityShipped": 30,
            "unitPrice": 3.35,
            "linePrice": 3.3,
            "childItems": [{
                "vendorLineNumber": "string",
                "lineNumber": "string",
                "imLineNumber": "string",
                "description": "string",
                "status": "string",
                "hasAncillaryInfo": true,
                "quantityOrdered": 35,
                "quantityShipped": 30,
                "unitPrice": 3.35,
                "linePrice": 3.3
            }]
        },
        {
            "vendorLineNumber": "1001",
            "lineNumber": "1.0",
            "imLineNumber": "001",
            "description": "Wifi Chassis In Staineless Steel VPN: MYFQ2LL/A SKU: 8HH942",
            "status": "In Transit",
            "hasAncillaryInfo": true,
            "ancillaryInfo": [{
                "quantity": 25,
                "estimatedShipDate": "2021-06-05T14:48:00.000Z",
                "actualShipDate": "2021-06-05T14:48:00.000Z",
                "estimatedDeliveryDate": "2021-06-05T14:48:00.000Z",
                "actualDeliveryDate": "2021-06-05T14:48:00.000Z",
                "requestedDeliveryDate": "2021-06-05T14:48:00.000Z",
                "manufacturerPlantInfo": "string",
                "notes": [
                    "Note 1",
                    "Note 2"
                ],
                "discountedAmount": 1.23,
                "expirationDate": "2021-06-05T14:48:00.000Z",
                "quantityLimit": 50
            }],
            "quantityOrdered": 35,
            "quantityShipped": 30,
            "unitPrice": 3.35,
            "linePrice": 3.3,
            "childItems": [{
                "vendorLineNumber": "string",
                "lineNumber": "string",
                "imLineNumber": "string",
                "description": "string",
                "status": "string",
                "hasAncillaryInfo": true,
                "quantityOrdered": 35,
                "quantityShipped": 30,
                "unitPrice": 3.35,
                "linePrice": 3.3
            }]
        },
        {
            "vendorLineNumber": "1001",
            "lineNumber": "2.0",
            "imLineNumber": "001",
            "description": "Wifi Chassis In Staineless Steel VPN: MYFQ2LL/A SKU: 8HH942",
            "status": "In Transit",
            "hasAncillaryInfo": true,
            "ancillaryInfo": [{
                "quantity": 25,
                "estimatedShipDate": "2021-06-05T14:48:00.000Z",
                "actualShipDate": "2021-06-05T14:48:00.000Z",
                "estimatedDeliveryDate": "2021-06-05T14:48:00.000Z",
                "actualDeliveryDate": "2021-06-05T14:48:00.000Z",
                "requestedDeliveryDate": "2021-06-05T14:48:00.000Z",
                "manufacturerPlantInfo": "string",
                "notes": [
                    "Note 1",
                    "Note 2"
                ],
                "discountedAmount": 1.23,
                "expirationDate": "2021-06-05T14:48:00.000Z",
                "quantityLimit": 50
            }],
            "quantityOrdered": 35,
            "quantityShipped": 30,
            "unitPrice": 3.35,
            "linePrice": 3.3,
            "childItems": [{
                "vendorLineNumber": "string",
                "lineNumber": "string",
                "imLineNumber": "string",
                "description": "string",
                "status": "string",
                "hasAncillaryInfo": true,
                "quantityOrdered": 35,
                "quantityShipped": 30,
                "unitPrice": 3.35,
                "linePrice": 3.3
            }]
        },
        {
            "vendorLineNumber": "1001",
            "lineNumber": "3.0",
            "imLineNumber": "001",
            "description": "Wifi Chassis In Staineless Steel VPN: MYFQ2LL/A SKU: 8HH942",
            "status": "In Transit",
            "hasAncillaryInfo": true,
            "ancillaryInfo": [{
                "quantity": 25,
                "estimatedShipDate": "2021-06-05T14:48:00.000Z",
                "actualShipDate": "2021-06-05T14:48:00.000Z",
                "estimatedDeliveryDate": "2021-06-05T14:48:00.000Z",
                "actualDeliveryDate": "2021-06-05T14:48:00.000Z",
                "requestedDeliveryDate": "2021-06-05T14:48:00.000Z",
                "manufacturerPlantInfo": "string",
                "notes": [
                    "Note 1",
                    "Note 2"
                ],
                "discountedAmount": 1.23,
                "expirationDate": "2021-06-05T14:48:00.000Z",
                "quantityLimit": 50
            }],
            "quantityOrdered": 35,
            "quantityShipped": 30,
            "unitPrice": 3.35,
            "linePrice": 3.3,
            "childItems": [{
                "vendorLineNumber": "string",
                "lineNumber": "string",
                "imLineNumber": "string",
                "description": "string",
                "status": "string",
                "hasAncillaryInfo": true,
                "quantityOrdered": 35,
                "quantityShipped": 30,
                "unitPrice": 3.35,
                "linePrice": 3.3
            }]
        },
        {
            "vendorLineNumber": "1001",
            "lineNumber": "4.0",
            "imLineNumber": "001",
            "description": "Wifi Chassis In Staineless Steel VPN: MYFQ2LL/A SKU: 8HH942",
            "status": "In Transit",
            "hasAncillaryInfo": false,
            "ancillaryInfo": [{
                "quantity": 25,
                "estimatedShipDate": "2021-06-05T14:48:00.000Z",
                "actualShipDate": "2021-06-05T14:48:00.000Z",
                "estimatedDeliveryDate": "2021-06-05T14:48:00.000Z",
                "actualDeliveryDate": "2021-06-05T14:48:00.000Z",
                "requestedDeliveryDate": "2021-06-05T14:48:00.000Z",
                "manufacturerPlantInfo": "string",
                "notes": [
                    "Note 1",
                    "Note 2"
                ],
                "discountedAmount": 1.23,
                "expirationDate": "2021-06-05T14:48:00.000Z",
                "quantityLimit": 50
            }],
            "quantityOrdered": 35,
            "quantityShipped": 30,
            "unitPrice": 3.35,
            "linePrice": 3.3,
            "childItems": [{
                "vendorLineNumber": "string",
                "lineNumber": "string",
                "imLineNumber": "string",
                "description": "string",
                "status": "string",
                "hasAncillaryInfo": true,
                "quantityOrdered": 35,
                "quantityShipped": 30,
                "unitPrice": 3.35,
                "linePrice": 3.3
            }]
        },
        {
            "vendorLineNumber": "1001",
            "lineNumber": "5.0",
            "imLineNumber": "001",
            "description": "Wifi Chassis In Staineless Steel VPN: MYFQ2LL/A SKU: 8HH942",
            "status": "In Transit",
            "hasAncillaryInfo": false,
            "ancillaryInfo": [{
                "quantity": 25,
                "estimatedShipDate": "2021-06-05T14:48:00.000Z",
                "actualShipDate": "2021-06-05T14:48:00.000Z",
                "estimatedDeliveryDate": "2021-06-05T14:48:00.000Z",
                "actualDeliveryDate": "2021-06-05T14:48:00.000Z",
                "requestedDeliveryDate": "2021-06-05T14:48:00.000Z",
                "manufacturerPlantInfo": "string",
                "notes": [
                    "Note 1",
                    "Note 2"
                ],
                "discountedAmount": 1.23,
                "expirationDate": "2021-06-05T14:48:00.000Z",
                "quantityLimit": 50
            }],
            "quantityOrdered": 199,
            "quantityShipped": 199,
            "unitPrice": 3.35,
            "linePrice": 3.3,
            "childItems": [{
                "vendorLineNumber": "string",
                "lineNumber": "string",
                "imLineNumber": "string",
                "description": "string",
                "status": "string",
                "hasAncillaryInfo": true,
                "quantityOrdered": 199,
                "quantityShipped": 199,
                "unitPrice": 3.35,
                "linePrice": 3.3
            }]
        },
        {
            "vendorLineNumber": "1001",
            "lineNumber": "6.0",
            "imLineNumber": "001",
            "description": "Wifi Chassis In Staineless Steel VPN: MYFQ2LL/A SKU: 8HH942",
            "status": "In Transit",
            "hasAncillaryInfo": true,
            "ancillaryInfo": [{
                "quantity": 25,
                "estimatedShipDate": "2021-06-05T14:48:00.000Z",
                "actualShipDate": "2021-06-05T14:48:00.000Z",
                "estimatedDeliveryDate": "2021-06-05T14:48:00.000Z",
                "actualDeliveryDate": "2021-06-05T14:48:00.000Z",
                "requestedDeliveryDate": "2021-06-05T14:48:00.000Z",
                "manufacturerPlantInfo": "string",
                "notes": [
                    "Note 1",
                    "Note 2"
                ],
                "discountedAmount": 1.23,
                "expirationDate": "2021-06-05T14:48:00.000Z",
                "quantityLimit": 50
            }],
            "quantityOrdered": 350,
            "quantityShipped": 300,
            "unitPrice": 3.35,
            "linePrice": 3.3,
            "childItems": [{
                "vendorLineNumber": "string",
                "lineNumber": "string",
                "imLineNumber": "string",
                "description": "string",
                "status": "string",
                "hasAncillaryInfo": true,
                "quantityOrdered": 350,
                "quantityShipped": 300,
                "unitPrice": 3.35,
                "linePrice": 3.3
            }]
        },
        {
            "vendorLineNumber": "1001",
            "lineNumber": "7.0",
            "imLineNumber": "001",
            "description": "Wifi Chassis In Staineless Steel VPN: MYFQ2LL/A SKU: 8HH942",
            "status": "In Transit",
            "hasAncillaryInfo": true,
            "ancillaryInfo": [{
                "quantity": 25,
                "estimatedShipDate": "2021-06-05T14:48:00.000Z",
                "actualShipDate": "2021-06-05T14:48:00.000Z",
                "estimatedDeliveryDate": "2021-06-05T14:48:00.000Z",
                "actualDeliveryDate": "2021-06-05T14:48:00.000Z",
                "requestedDeliveryDate": "2021-06-05T14:48:00.000Z",
                "manufacturerPlantInfo": "string",
                "notes": [
                    "Note 1",
                    "Note 2"
                ],
                "discountedAmount": 1.23,
                "expirationDate": "2021-06-05T14:48:00.000Z",
                "quantityLimit": 50
            }],
            "quantityOrdered": 350,
            "quantityShipped": 300,
            "unitPrice": 3.35,
            "linePrice": 3.3,
            "childItems": [{
                "vendorLineNumber": "string",
                "lineNumber": "string",
                "imLineNumber": "string",
                "description": "string",
                "status": "string",
                "hasAncillaryInfo": true,
                "quantityOrdered": 350,
                "quantityShipped": 300,
                "unitPrice": 3.35,
                "linePrice": 3.3
            }]
        }
    ],
    "tracking-numbers": {
        "orderLines": [{
            "ingramSalesOrderLineNumber": "001",
            "vendorSalesOrderLineNumber": "1001",
            "ingramPartNumber": "SKU",
            "vendorPartNumber": "VPN",
            "description": "Bala Bla bla",
            "carrierDetails": [{
                "name": "FedEx",
                "scac": "FDEG",
                "trackingNumber": "152112402234",
                "shipFromLocation": "MILLINGTON, TN",
                "actualShipDate": "2021-07-27",
                "carrierPickupDate": "2021-07-27",
                "estimatedDeliveryDate": "2021-07-27",
                "deliveredDate": "2021-07-27",
                "status": "delivered",
                "trackingUrl": "https://www.fedex.com/apps/fedextrack/?action=track&trackingnumber=152112402234&cntry_code=us&locale=en_US",
                "proofOfDelivery": {
                    "signedByName": "John Doe"
                }
            }]
        }]
    },
    "serial-numbers": {
        "orderLines": [{
            "ingramSalesOrderLineNumber": "001",
            "vendorSalesOrderLineNumber": "1001",
            "ingramPartNumber": "string",
            "vendorPartNumber": "string",
            "description": "string",
            "serialNumberCount": 0,
            "serialNumbers": [
                "string"
            ]
        }]
    },
    "license-info": {
        "licenseNumbers": [
            "string"
        ],
        "documents": [{
                "description": "string",
                "url": "string"
            },
            {
                "description": "string",
                "url": "string"
            }
        ],
        "lines": [{
                "product": "string",
                "vendorLineNumber": "string",
                "quantity": 10,
                "startDate": "2021-06-05T14:48:00.000Z",
                "endDate": "2021-06-05T14:48:00.000Z",
                "serialDetails": "string"
            },
            {
                "product": "string",
                "vendorLineNumber": "string",
                "quantity": 10,
                "startDate": "2021-06-05T14:48:00.000Z",
                "endDate": "2021-06-05T14:48:00.000Z",
                "serialDetails": "string"
            }
        ]
    }
}

db.json (after)
{
    "order-header": {
        "ingramSalesOrderNumber": "20-95522-11",
        "secondaryIngramSalesOrderNumbers": [],
        "ingramSalesOrderDate": "2021-02-11",
        "vendorOrderNumbers": [],
        "resellerPONumber": "PO-KS-12345",
        "endUserPONumber": "TEST",
        "endUserNames": [
            "TEST 101"
        ],
        "paymentType": "NET 30 DAYS",
        "addresses": [{
            "addressType": "Billing",
            "name": "INGRAM MICRO JOCELYN TEST ACCOUNT 3",
            "attention": "",
            "lines": [
                "1759 WEHRLE DR"
            ],
            "city": "WILLIAMSVILLE",
            "state": "NY",
            "postalCode": "142217887",
            "country": "US",
            "contactPhoneNumber": "5554167664"
        }],
        "hasSerialNumbersData": "false",
        "hasTrackingNumbersData": "false"
    },
    "order-lines": [
        {
            "vendorLineNumber": "1001",
            "lineNumber": "1.0",
            "imLineNumber": "001",
            "description": "Wifi Chassis In Staineless Steel VPN: MYFQ2LL/A SKU: 8HH942",
            "status": "In Transit",
            "hasAncillaryInfo": true,
            "ancillaryInfo": [{
                "quantity": 25,
                "estimatedShipDate": "2021-06-05T14:48:00.000Z",
                "actualShipDate": "2021-06-05T14:48:00.000Z",
                "estimatedDeliveryDate": "2021-06-05T14:48:00.000Z",
                "actualDeliveryDate": "2021-06-05T14:48:00.000Z",
                "requestedDeliveryDate": "2021-06-05T14:48:00.000Z",
                "manufacturerPlantInfo": "string",
                "notes": [
                    "Note 1",
                    "Note 2"
                ],
                "discountedAmount": 1.23,
                "expirationDate": "2021-06-05T14:48:00.000Z",
                "quantityLimit": 50
            }],
            "quantityOrdered": 35,
            "quantityShipped": 30,
            "unitPrice": 3.35,
            "linePrice": 3.3,
            "childItems": [{
                "vendorLineNumber": "string",
                "lineNumber": "string",
                "imLineNumber": "string",
                "description": "string",
                "status": "string",
                "hasAncillaryInfo": true,
                "quantityOrdered": 35,
                "quantityShipped": 30,
                "unitPrice": 3.35,
                "linePrice": 3.3
            }]
        },
        {
            "vendorLineNumber": "1001",
            "lineNumber": "2.0",
            "imLineNumber": "001",
            "description": "Cisco 5520 Wireless Controller SW Rel. 8.2 VPN: AIR - CT5520 - SW - 8.2 SKU: 222222 ",
            "status": "In Transit",
            "hasAncillaryInfo": true,
            "ancillaryInfo": [{
                "quantity": 25,
                "estimatedShipDate": "2021-06-05T14:48:00.000Z",
                "actualShipDate": "2021-06-05T14:48:00.000Z",
                "estimatedDeliveryDate": "2021-06-05T14:48:00.000Z",
                "actualDeliveryDate": "2021-06-05T14:48:00.000Z",
                "requestedDeliveryDate": "2021-06-05T14:48:00.000Z",
                "manufacturerPlantInfo": "string",
                "notes": [
                    "Note 1",
                    "Note 2"
                ],
                "discountedAmount": 1.23,
                "expirationDate": "2021-06-05T14:48:00.000Z",
                "quantityLimit": 50
            }],
            "quantityOrdered": 35,
            "quantityShipped": 30,
            "unitPrice": 3.35,
            "linePrice": 3.3,
            "childItems": [{
                "vendorLineNumber": "string",
                "lineNumber": "string",
                "imLineNumber": "string",
                "description": "string",
                "status": "string",
                "hasAncillaryInfo": true,
                "quantityOrdered": 35,
                "quantityShipped": 30,
                "unitPrice": 3.35,
                "linePrice": 3.3
            }]
        },
        {
            "vendorLineNumber": "1001",
            "lineNumber": "3.0",
            "imLineNumber": "001",
            "description": "Cisco 5520 Wireless Controller w/rack VPN: AIR - CT5520 - K9 SKU: 111111 ",
            "status": "In Transit",
            "hasAncillaryInfo": true,
            "ancillaryInfo": [{
                "quantity": 25,
                "estimatedShipDate": "2021-06-05T14:48:00.000Z",
                "actualShipDate": "2021-06-05T14:48:00.000Z",
                "estimatedDeliveryDate": "2021-06-05T14:48:00.000Z",
                "actualDeliveryDate": "2021-06-05T14:48:00.000Z",
                "requestedDeliveryDate": "2021-06-05T14:48:00.000Z",
                "manufacturerPlantInfo": "string",
                "notes": [
                    "Note 1",
                    "Note 2"
                ],
                "discountedAmount": 1.23,
                "expirationDate": "2021-06-05T14:48:00.000Z",
                "quantityLimit": 50
            }],
            "quantityOrdered": 35,
            "quantityShipped": 30,
            "unitPrice": 3.35,
            "linePrice": 3.3,
            "childItems": [{
                "vendorLineNumber": "string",
                "lineNumber": "string",
                "imLineNumber": "string",
                "description": "string",
                "status": "string",
                "hasAncillaryInfo": true,
                "quantityOrdered": 35,
                "quantityShipped": 30,
                "unitPrice": 3.35,
                "linePrice": 3.3
            }]
        },
        {
            "vendorLineNumber": "1001",
            "lineNumber": "4.0",
            "imLineNumber": "001",
            "description": "Wifi Chassis In Staineless Steel VPN: MYFQ2LL/A SKU: 8HH942",
            "status": "In Transit",
            "hasAncillaryInfo": false,
            "ancillaryInfo": [{
                "quantity": 25,
                "estimatedShipDate": "2021-06-05T14:48:00.000Z",
                "actualShipDate": "2021-06-05T14:48:00.000Z",
                "estimatedDeliveryDate": "2021-06-05T14:48:00.000Z",
                "actualDeliveryDate": "2021-06-05T14:48:00.000Z",
                "requestedDeliveryDate": "2021-06-05T14:48:00.000Z",
                "manufacturerPlantInfo": "string",
                "notes": [
                    "Note 1",
                    "Note 2"
                ],
                "discountedAmount": 1.23,
                "expirationDate": "2021-06-05T14:48:00.000Z",
                "quantityLimit": 50
            }],
            "quantityOrdered": 35,
            "quantityShipped": 30,
            "unitPrice": 3.35,
            "linePrice": 3.3,
            "childItems": [{
                "vendorLineNumber": "string",
                "lineNumber": "string",
                "imLineNumber": "string",
                "description": "string",
                "status": "string",
                "hasAncillaryInfo": true,
                "quantityOrdered": 35,
                "quantityShipped": 30,
                "unitPrice": 3.35,
                "linePrice": 3.3
            }]
        },
        {
            "vendorLineNumber": "1001",
            "lineNumber": "5.0",
            "imLineNumber": "001",
            "description": "Wifi Chassis In Staineless Steel VPN: MYFQ2LL/A SKU: 8HH942",
            "status": "In Transit",
            "hasAncillaryInfo": false,
            "ancillaryInfo": [{
                "quantity": 25,
                "estimatedShipDate": "2021-06-05T14:48:00.000Z",
                "actualShipDate": "2021-06-05T14:48:00.000Z",
                "estimatedDeliveryDate": "2021-06-05T14:48:00.000Z",
                "actualDeliveryDate": "2021-06-05T14:48:00.000Z",
                "requestedDeliveryDate": "2021-06-05T14:48:00.000Z",
                "manufacturerPlantInfo": "string",
                "notes": [
                    "Note 1",
                    "Note 2"
                ],
                "discountedAmount": 1.23,
                "expirationDate": "2021-06-05T14:48:00.000Z",
                "quantityLimit": 50
            }],
            "quantityOrdered": 199,
            "quantityShipped": 199,
            "unitPrice": 3.35,
            "linePrice": 3.3,
            "childItems": [{
                "vendorLineNumber": "string",
                "lineNumber": "string",
                "imLineNumber": "string",
                "description": "string",
                "status": "string",
                "hasAncillaryInfo": true,
                "quantityOrdered": 199,
                "quantityShipped": 199,
                "unitPrice": 3.35,
                "linePrice": 3.3
            }]
        },
        {
            "vendorLineNumber": "1001",
            "lineNumber": "6.0",
            "imLineNumber": "001",
            "description": "Wifi Chassis In Staineless Steel VPN: MYFQ2LL/A SKU: 8HH942",
            "status": "In Transit",
            "hasAncillaryInfo": true,
            "ancillaryInfo": [{
                "quantity": 25,
                "estimatedShipDate": "2021-06-05T14:48:00.000Z",
                "actualShipDate": "2021-06-05T14:48:00.000Z",
                "estimatedDeliveryDate": "2021-06-05T14:48:00.000Z",
                "actualDeliveryDate": "2021-06-05T14:48:00.000Z",
                "requestedDeliveryDate": "2021-06-05T14:48:00.000Z",
                "manufacturerPlantInfo": "string",
                "notes": [
                    "Note 1",
                    "Note 2"
                ],
                "discountedAmount": 1.23,
                "expirationDate": "2021-06-05T14:48:00.000Z",
                "quantityLimit": 50
            }],
            "quantityOrdered": 350,
            "quantityShipped": 300,
            "unitPrice": 3.35,
            "linePrice": 3.3,
            "childItems": [{
                "vendorLineNumber": "string",
                "lineNumber": "string",
                "imLineNumber": "string",
                "description": "string",
                "status": "string",
                "hasAncillaryInfo": true,
                "quantityOrdered": 350,
                "quantityShipped": 300,
                "unitPrice": 3.35,
                "linePrice": 3.3
            }]
        },
        {
            "vendorLineNumber": "1001",
            "lineNumber": "7.0",
            "imLineNumber": "001",
            "description": "Wifi Chassis In Staineless Steel VPN: MYFQ2LL/A SKU: 8HH942",
            "status": "In Transit",
            "hasAncillaryInfo": true,
            "ancillaryInfo": [{
                "quantity": 25,
                "estimatedShipDate": "2021-06-05T14:48:00.000Z",
                "actualShipDate": "2021-06-05T14:48:00.000Z",
                "estimatedDeliveryDate": "2021-06-05T14:48:00.000Z",
                "actualDeliveryDate": "2021-06-05T14:48:00.000Z",
                "requestedDeliveryDate": "2021-06-05T14:48:00.000Z",
                "manufacturerPlantInfo": "string",
                "notes": [
                    "Note 1",
                    "Note 2"
                ],
                "discountedAmount": 1.23,
                "expirationDate": "2021-06-05T14:48:00.000Z",
                "quantityLimit": 50
            }],
            "quantityOrdered": 350,
            "quantityShipped": 300,
            "unitPrice": 3.35,
            "linePrice": 3.3,
            "childItems": [{
                "vendorLineNumber": "string",
                "lineNumber": "string",
                "imLineNumber": "string",
                "description": "string",
                "status": "string",
                "hasAncillaryInfo": true,
                "quantityOrdered": 350,
                "quantityShipped": 300,
                "unitPrice": 3.35,
                "linePrice": 3.3
            }]
        },
        {
            "vendorLineNumber": "1001",
            "lineNumber": "8.0",
            "imLineNumber": "001",
            "description": "Wifi Chassis In Staineless Steel VPN: MYFQ2LL/A SKU: 8HH942",
            "status": "In Transit",
            "hasAncillaryInfo": true,
            "ancillaryInfo": [{
                "quantity": 25,
                "estimatedShipDate": "2021-06-05T14:48:00.000Z",
                "actualShipDate": "2021-06-05T14:48:00.000Z",
                "estimatedDeliveryDate": "2021-06-05T14:48:00.000Z",
                "actualDeliveryDate": "2021-06-05T14:48:00.000Z",
                "requestedDeliveryDate": "2021-06-05T14:48:00.000Z",
                "manufacturerPlantInfo": "string",
                "notes": [
                    "Note 1",
                    "Note 2"
                ],
                "discountedAmount": 1.23,
                "expirationDate": "2021-06-05T14:48:00.000Z",
                "quantityLimit": 50
            }],
            "quantityOrdered": 35,
            "quantityShipped": 30,
            "unitPrice": 3.35,
            "linePrice": 3.3,
            "childItems": [{
                "vendorLineNumber": "string",
                "lineNumber": "string",
                "imLineNumber": "string",
                "description": "string",
                "status": "string",
                "hasAncillaryInfo": true,
                "quantityOrdered": 35,
                "quantityShipped": 30,
                "unitPrice": 3.35,
                "linePrice": 3.3
            }]
        }
    ],
    "tracking-numbers": {
        "orderLines": [{
            "ingramSalesOrderLineNumber": "001",
            "vendorSalesOrderLineNumber": "1001",
            "ingramPartNumber": "SKU",
            "vendorPartNumber": "VPN",
            "description": "Bala Bla bla",
            "carrierDetails": [{
                "name": "FedEx",
                "scac": "FDEG",
                "trackingNumber": "152112402234",
                "shipFromLocation": "MILLINGTON, TN",
                "actualShipDate": "2021-07-27",
                "carrierPickupDate": "2021-07-27",
                "estimatedDeliveryDate": "2021-07-27",
                "deliveredDate": "2021-07-27",
                "status": "delivered",
                "trackingUrl": "https://www.fedex.com/apps/fedextrack/?action=track&trackingnumber=152112402234&cntry_code=us&locale=en_US",
                "proofOfDelivery": {
                    "signedByName": "John Doe"
                }
            }]
        }]
    },
    "serial-numbers": {
        "orderLines": [{
            "ingramSalesOrderLineNumber": "001",
            "vendorSalesOrderLineNumber": "1001",
            "ingramPartNumber": "string",
            "vendorPartNumber": "string",
            "description": "string",
            "serialNumberCount": 0,
            "serialNumbers": [
                "string"
            ]
        }]
    },
    "license-info": {
        "licenseNumbers": [
            "string"
        ],
        "documents": [{
                "description": "string",
                "url": "string"
            },
            {
                "description": "string",
                "url": "string"
            }
        ],
        "lines": [{
                "product": "string",
                "vendorLineNumber": "string",
                "quantity": 10,
                "startDate": "2021-06-05T14:48:00.000Z",
                "endDate": "2021-06-05T14:48:00.000Z",
                "serialDetails": "string"
            },
            {
                "product": "string",
                "vendorLineNumber": "string",
                "quantity": 10,
                "startDate": "2021-06-05T14:48:00.000Z",
                "endDate": "2021-06-05T14:48:00.000Z",
                "serialDetails": "string"
            }
        ]
    }
}

db.json (diff)
@@ -69,49 +69,9 @@
         },
         {
             "vendorLineNumber": "1001",
-            "lineNumber": "1.0",
-            "imLineNumber": "001",
-            "description": "Wifi Chassis In Staineless Steel VPN: MYFQ2LL/A SKU: 8HH942",
-            "status": "In Transit",
-            "hasAncillaryInfo": true,
-            "ancillaryInfo": [{
-                "quantity": 25,
-                "estimatedShipDate": "2021-06-05T14:48:00.000Z",
-                "actualShipDate": "2021-06-05T14:48:00.000Z",
-                "estimatedDeliveryDate": "2021-06-05T14:48:00.000Z",
-                "actualDeliveryDate": "2021-06-05T14:48:00.000Z",
-                "requestedDeliveryDate": "2021-06-05T14:48:00.000Z",
-                "manufacturerPlantInfo": "string",
-                "notes": [
-                    "Note 1",
-                    "Note 2"
-                ],
-                "discountedAmount": 1.23,
-                "expirationDate": "2021-06-05T14:48:00.000Z",
-                "quantityLimit": 50
-            }],
-            "quantityOrdered": 35,
-            "quantityShipped": 30,
-            "unitPrice": 3.35,
-            "linePrice": 3.3,
-            "childItems": [{
-                "vendorLineNumber": "string",
-                "lineNumber": "string",
-                "imLineNumber": "string",
-                "description": "string",
-                "status": "string",
-                "hasAncillaryInfo": true,
-                "quantityOrdered": 35,
-                "quantityShipped": 30,
-                "unitPrice": 3.35,
-                "linePrice": 3.3
-            }]
-        },
-        {
-            "vendorLineNumber": "1001",
             "lineNumber": "2.0",
             "imLineNumber": "001",
-            "description": "Wifi Chassis In Staineless Steel VPN: MYFQ2LL/A SKU: 8HH942",
+            "description": "Cisco 5520 Wireless Controller SW Rel. 8.2 VPN: AIR - CT5520 - SW - 8.2 SKU: 222222 ",
             "status": "In Transit",
             "hasAncillaryInfo": true,
             "ancillaryInfo": [{
@@ -151,7 +111,7 @@
             "vendorLineNumber": "1001",
             "lineNumber": "3.0",
             "imLineNumber": "001",
-            "description": "Wifi Chassis In Staineless Steel VPN: MYFQ2LL/A SKU: 8HH942",
+            "description": "Cisco 5520 Wireless Controller w/rack VPN: AIR - CT5520 - K9 SKU: 111111 ",
             "status": "In Transit",
             "hasAncillaryInfo": true,
             "ancillaryInfo": [{
@@ -343,6 +303,46 @@
                 "hasAncillaryInfo": true,
                 "quantityOrdered": 350,
                 "quantityShipped": 300,
+                "unitPrice": 3.35,
+                "linePrice": 3.3
+            }]
+        },
+        {
+            "vendorLineNumber": "1001",
+            "lineNumber": "8.0",
+            "imLineNumber": "001",
+            "description": "Wifi Chassis In Staineless Steel VPN: MYFQ2LL/A SKU: 8HH942",
+            "status": "In Transit",
+            "hasAncillaryInfo": true,
+            "ancillaryInfo": [{
+                "quantity": 25,
+                "estimatedShipDate": "2021-06-05T14:48:00.000Z",
+                "actualShipDate": "2021-06-05T14:48:00.000Z",
+                "estimatedDeliveryDate": "2021-06-05T14:48:00.000Z",
+                "actualDeliveryDate": "2021-06-05T14:48:00.000Z",
+                "requestedDeliveryDate": "2021-06-05T14:48:00.000Z",
+                "manufacturerPlantInfo": "string",
+                "notes": [
+                    "Note 1",
+                    "Note 2"
+                ],
+                "discountedAmount": 1.23,
+                "expirationDate": "2021-06-05T14:48:00.000Z",
+                "quantityLimit": 50
+            }],
+            "quantityOrdered": 35,
+            "quantityShipped": 30,
+            "unitPrice": 3.35,
+            "linePrice": 3.3,
+            "childItems": [{
+                "vendorLineNumber": "string",
+                "lineNumber": "string",
+                "imLineNumber": "string",
+                "description": "string",
+                "status": "string",
+                "hasAncillaryInfo": true,
+                "quantityOrdered": 35,
+                "quantityShipped": 30,
                 "unitPrice": 3.35,
                 "linePrice": 3.3
             }]
